MONGO_URL=mongodb+srv://kevianto:Kevianto@kevian-cluster.dxidl.mongodb.net/floods
PORT=5000
AT_USERNAME=sandbox
AT_API_KEY=atsk_3c487ce8698f342b9a910eeabcb1eb27cfcf604ec9ae484143875e64792084645f9f61af
GEMINI_API_KEY=AIzaSyCTv0XOhBG18NhOpltFYMd8yeCqli5d4GU
JWT_SECRET=hiinayoninoma