MONGO_URL=mongodb+srv://kevianto:Kevianto@kevian-cluster.dxidl.mongodb.net/floods
PORT=5000
AT_USERNAME=sandbox
AT_API_KEY=atsk_3c487ce8698f342b9a910eeabcb1eb27cfcf604ec9ae484143875e64792084645f9f61af
GEMINI_API_KEY=AIzaSyA0rJYe982pfnQH1g48i0KeSgNNwMA2I1E
JWT_SECRET=hiinayoninoma